MONGO_URI=""
PASSWORD_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_EXPIRES_IN="1d"
JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_RESET_PASSWORD_TOKEN_SECRET="secret"